[config]
username=
password=
filedir=

# Company ID is a number asociated with the account for provided username. 
# To get this number, you have to log in to the PaloAlto support website 
# (https://support.paloaltonetworks.com) using the same username and 
# password as here. After logging in, most URLs will have a Company ID 
# number on its end.
# Example:
# https://support.paloaltonetworks.com/Updates/DynamicUpdates/12345
# Now we can see that the companyid is 12345.
companyid=
